spring.cloud.gcp.credentials.location=${gcp_credentials}
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-vision
logging.level.root=info
azure.endpoint.url=${azure.computer.vision.url}
azure.subscription.id=${azure.subscription-key}
aws.access-key=${aws.access-key}
aws.secret-key=${aws.secret-key}
server.port=8080
spring.profiles.active=aws,gcp,azure